# Locadora-1

./: README.md
.github/workflows/: master_locadora-webapp.yml  master_locadoraapi20200915230411.yml  master_locadoraapp.yml  master_locadorawebapp.yml
backend/: Locadora.sln
backend/src/Locadora.Api/: Locadora.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
backend/src/Locadora.Api/Controllers/Common/: EntityControllerBase.cs
backend/src/Locadora.Api/Controllers/Customers/: CustomerController.cs
backend/src/Locadora.Api/Controllers/Genres/: GenreController.cs  GenresController.cs
backend/src/Locadora.Api/Controllers/Movies/: MovieController.cs
backend/src/Locadora.Api/Controllers/Rents/: RentController.cs  RentsController.cs
backend/src/Locadora.Api/Properties/: launchSettings.json  serviceDependencies.LocadoraWebApp - Web Deploy.json  serviceDependencies.json  serviceDependencies.locadora-api - Web Deploy.json
backend/src/Locadora.Api/Properties/ServiceDependencies/LocadoraWebApp - Web Deploy/: mssql1.arm.json  profile.arm.json
backend/src/Locadora.Api/Properties/ServiceDependencies/locadora-api - Web Deploy/: mssql1.arm.json  profile.arm.json
backend/src/Locadora.Domain/: Locadora.Domain.csproj
backend/src/Locadora.Infra.Data/: Locadora.Infra.Data.csproj
backend/src/Locadora.Infra.Data/Contexts/: RentalContext.cs
backend/src/Locadora.Infra.Data/Features/Customers/: CustomerEntityConfiguration.cs  CustomerRepository.cs
backend/src/Locadora.Infra.Data/Features/Genres/: GenreEntityConfiguration.cs  GenreRepository.cs
backend/src/Locadora.Infra.Data/Features/Movies/: MovieEntityConfiguration.cs  MovieRepository.cs
backend/src/Locadora.Infra.Data/Features/RentMovies/: RentMovieEntityConfiguration.cs
backend/src/Locadora.Infra.Data/Features/Rents/: RentEntityConfiguration.cs  RentRepository.cs
backend/src/Locadora.Infra.Data/Migrations/: 20200912211219_InitialCreate.Designer.cs  20200912211219_InitialCreate.cs  20200912215752_AddMovieAndRentAndCustomerTable.Designer.cs  20200912215752_AddMovieAndRentAndCustomerTable.cs  20200913160136_Initial.Designer.cs  20200913160136_Initial.cs  20200917012123_AddMarvelMovies.Designer.cs  20200917012123_AddMarvelMovies.cs  RentalContextModelSnapshot.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: global.css  routes.js
(+46 files in other folders)
